apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/postgres/persistentVolume.yaml
  - manifests/postgres/persistentVolumeClaim.yaml
  - manifests/postgres/deployment.yaml
  - manifests/postgres/service.yaml
  - manifests/service.yaml