apiVersion: v1
kind: Secret
metadata:
  name: postgres
data:
  POSTGRES_USER: ENC[AES256_GCM,data:nvQSYDBV48aapbT9YhHVxg==,iv:O5sxIKB6Sbf2uWpbLAVdJ5NoRWyKILTpTMm2z83jKdU=,tag:4JEf3G6+gh7Bozq3+eKhyA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:f0KzlsxMVtHlsNMV6CJqR+vWu4E=,iv:es1f4uEKHK9wuPD1woKN2FmFdQRLpsCWAcqP5+DuHJk=,tag:FwPQ+kaLDTw0axyQxOJMJg==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:MiAAmFoWG3PRcqp9J8LR+V8tffg=,iv:do6Z0cGC8bMPuj6SWOZVvaHYb1/c16BNCKex9FHzleA=,tag:IVBPd0bJVhpbx46OLJejwA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kdhxyxzul9q095wq9rc3hfkc4ukt2yze2474f46pk84wl5c7l4kqlxurfl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN0hvL2k3VXZZMzMvZ0pS
        OFAvVVJoSHFWUTUyQm0vUkpuZ0xoenR4OFU4Ck9BRTk1TFlKbmk5ZFdoUTVnQXFT
        N052SGpiQm5PU3NaZm9PMkhIWTc1d2cKLS0tIGROQmcvK0ppSGNjWGNId2UxeVBj
        NXl6VU9CbmZZbnlQVEM0VFRXTWdOcVEK2vNvcbBtchIPIE6JsBLmpF3mrKMtsOyE
        fDLDPWjkfRYwhZNoh9mst7iaWvoJZjiILGRnz/lrzDYXhh92hY2LHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2021-12-01T16:54:32Z"
  mac: ENC[AES256_GCM,data:dQjZs2MsEv2bJ96L6r/E431i3vQj14oH/mtchphqkHd29JP6ODN0s3HtCMwyskR+fvu5BX0WwMoK3ZXHlxn0gdfd28kotocuDm7wHhNJQcM43ppYT0SbcLgTgTUwiT3eAKx+mTBLuHj8AE80oH6+lar55bm2v7vI15aVP6gJdic=,iv:8ChEOW3rp9wa2+Jmf9o1yonKdfoWeLDq8KyPIAKpTag=,tag:okMTSO71vVESop2kpbsEvA==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.7.1