apiVersion: v1
kind: PersistentVolume
metadata:
  name: ping-pong-db-pv
  namespace: applications
  labels:
    type: local
spec:
  capacity:
    storage: 10Mi
  storageClassName: applications
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /tmp/kube